.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  grid-template-rows: repeat(2, 1fr); /* Two rows */
  gap: 20px; /* Adjust the gap between grid items */
}

.grid-container > div {
  text-align: center;
  border: 3px solid black;
  box-shadow: 3px 3px;
  cursor: pointer;
}

.grid-container > div img {
  width: 300px;
  height: 300px;
}

.grid-container > div h3 {
  margin-top: 10px;
}
.anchorcontainer{
  display: flex;
  flex-flow: column;
  width:25%;
  margin:3px;
}
.anchor{
  text-decoration: none;
  padding:10px;
  background-color: greenyellow;
  margin:5px;
  text-align: center;
  border-radius: 15px;
  font-weight: bold;
  box-shadow: 5px 5px;
}
.anchorcontainer label{
  margin:10px;
}
